/*
    Мы хотим сделать акцию к международному дню буквы К и оценить, 
    сколько покупателей могут праздновать 
    этот день. Выведите все customer_id, 
    имена и фамилии покупателей, 
    у которых имя или фамилия начинаются 
    с буквы К (кириллицей).
*/
SELECT customer_id FROM customers WHERE left(lower(name), 1) = 'к' OR left(lower(surname), 1) = 'к';